.featured-works {
    max-width: 140rem;
    margin: 4rem auto 0 auto;
    display: flex;
    justify-content: space-between;
    @include respond(phone) {
        flex-direction: column;
      }
    
    &__customer {
        box-sizing: border-box;
        flex-basis: 30%;
        padding: 15rem 0;
        margin-bottom: 3rem;
       
       
        &:hover {
            transform: scale(1.05);
            box-shadow: 0 2rem 5rem rgba($color-black, .2);
            z-index: 20;
    }
    }

    &__customer:nth-child(1) {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/home.jpg);
        
        text-align: center;
        
    }

    &__customer:nth-child(2) {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/clothes.jpg);
        text-align: center;
    }

    &__customer:nth-child(3) {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/cars.png);
        text-align: center;
    }
}
